# ghwatch

./: .gitignore  .travis.yml  AndroidManifest.xml  CHANGES  CHANGES.md  DEVEL_NOTES.md  DEVEL_RELEASE_STEPS.md  PP.md  README.md  build.gradle  build.xml  project.properties
app/: build.gradle
app/src/androidTest/java/com/daskiworks/ghwatch/backend/: UnreadNotificationsServiceTest.java
app/src/androidTest/java/com/daskiworks/ghwatch/model/: NotificationStreamTest.java  WatchedRepositoriesTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daskiworks/ghwatch/: AboutDialogFragment.java  ActivityBase.java  ActivityTracker.java  FullHeightListView.java  GhWatchApplication.java  IabHelper.java  ListOfNotificationsByRepositoriesFilterDialog.java  LoginDialogFragment.java  MainActivity.java  MyBackupAgent.java  NewVersionInfoDialogFragment.java  NotificationListAdapter.java  NotificationRepositoriesListAdapter.java  SettingsActivity.java  StartActivity.java  SupportAppDevelopmentDialogFragment.java  SwipeDismissListViewTouchListener.java  UnreadAppWidgetProvider.java  Utils.java  WatchedRepositoriesActivity.java  WatchedRepositoryListAdapter.java
app/src/main/java/com/daskiworks/ghwatch/alarm/: AlarmBroadcastReceiver.java  AndroidNotifiationActionsReceiver.java  MarkNotifiationAsReadReceiver.java
app/src/main/java/com/daskiworks/ghwatch/auth/: AuthenticationManager.java  GithubAccountAuthenticator.java  GithubAuthenticatorActivity.java  GithubAuthenticatorService.java
app/src/main/java/com/daskiworks/ghwatch/backend/: AuthenticationManager.java  DonationService.java  GHConstants.java  NotificationDetailLabelLoader.java  NotificationDetailLoader.java  NotificationStreamParser.java  NotificationViewUrlLoader.java  OTPAuthenticationException.java  PreferencesUtils.java  RemoteJSONObjectGetTemplate.java  RemoteSystemClient.java  TlsSniSocketFactory.java  UnreadNotificationsService.java  ViewDataReloadStrategy.java  WatchedRepositoriesParser.java  WatchedRepositoriesService.java
app/src/main/java/com/daskiworks/ghwatch/image/: FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/daskiworks/ghwatch/model/: AccountType.java  BaseViewData.java  BooleanViewData.java  GHCredentials.java  GHUserInfo.java  GHUserLoginInfo.java  Label.java  LoadingStatus.java  NotifCount.java  Notification.java  NotificationStream.java  NotificationStreamViewData.java  NotificationViewData.java  Repository.java  StringViewData.java  WatchedRepositories.java  WatchedRepositoriesViewData.java
app/src/main/java/com/daskiworks/ghwatch/view/: FullHeightListView.java  SwipeDismissListViewTouchListener.java
app/src/main/java/com/daskiworks/ghwatch/view/preference/: CheckBoxDonatedPreference.java  ShowTextPreference.java  ShowTimestampPreference.java  SwitchDonatedPreference.java
app/src/main/res/anim/: refresh_rotate.xml
app/src/main/res/drawable/: progress_horizontal_ghwatchstyle.xml  tab_indicator_ab_ghwatchstyle.xml  widget_background.xml  widget_separator.xml
app/src/main/res/layout/: action_refresh_rotate.xml  activity_appbar.xml  activity_authenticator.xml  activity_main.xml  activity_main_main.xml  activity_start.xml  activity_watched_repos.xml  dialog_about.xml  dialog_list_repositories_for_notifications_content.xml  dialog_login.xml  dialog_new_version.xml  dialog_support_app_development.xml  list_notifications.xml  list_repositories_for_notifications.xml  list_watched_repos.xml  navigation_drawer_header.xml  navigation_drawer_menu.xml  navigation_drawer_simple.xml  navigation_drawer_view.xml  notification_mark_read_on_show_dialog.xml  widget_unread.xml  widget_unread_1.xml
app/src/main/res/layout-large/: activity_main.xml  activity_main_main.xml  activity_start.xml
app/src/main/res/menu/: drawer_menu.xml  list_notifications_context.xml  list_watched_repos_context.xml  main_activity_actions.xml  main_activity_toolbar.xml  main_activity_toolbar_tablet.xml  watched_repos_activity_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_apptheme.xml  styles_ghwatchstyle.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  unread_appwidget_info.xml
app/src/main/resources/com/daskiworks/ghwatch/backend/: .gitignore
img-src/: .gitignore  drawer-header-background.xcf  github.xcf  github_notification.xcf  ic_action_dismis_all.xcf  ic_launcher.xcf  ic_launcher_new.xcf  start_page_background.xcf  widget_unread.xcf
img-src/promo/: FeatureGraphics.xcf  PromoGraphics.xcf  device_nexus5_blank_port_span5-ghwatch.xcf
res/anim/: refresh_rotate.xml
res/drawable/: btn_cab_done_ghwatchstyle.xml  selectable_background_ghwatchstyle.xml  widget_background.xml  widget_separator.xml
(+90 files in other folders)
