apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion '30.0.2'

  defaultConfig {
    applicationId "com.daskiworks.ghwatch"
    minSdkVersion 16
    targetSdkVersion 29

    testApplicationId "com.daskiworks.ghwatch.test"
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
  }

  // ignore lint errors preventing apk build due to http-client and common-logging dependencies
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.android.gms:play-services-wallet:16.0.0'
  implementation 'com.google.android.gms:play-services-analytics:16.0.3'
  implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
  androidTestImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'com.google.android.material:material:1.2.0'
  implementation 'de.hdodenhof:circleimageview:3.1.0'
  /** dependencies for OAuth authenticator */
  implementation 'com.google.oauth-client:google-oauth-client:1.31.0'
  implementation 'com.google.http-client:google-http-client-jackson2:1.38.0'
  implementation 'com.loopj.android:android-async-http:1.4.11'
  /** patch build problem with dex file */
  implementation 'androidx.multidex:multidex:2.0.0'

}
